{
  "MongoDB": {
    "ConnectionString": "mongodb://developement:developement!23@cc-dev-shard-00-00-wr357.azure.mongodb.net:27017,cc-dev-shard-00-01-wr357.azure.mongodb.net:27017,cc-dev-shard-00-02-wr357.azure.mongodb.net:27017/test?ssl=true&replicaSet=CC-DEV-shard-0&authSource=admin&retryWrites=true",
    "Database": "CC-Dev-Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
